<html>
  <head>
    <link rel="icon" href="/images/doodle_farting.png" type="image/x-icon">
    <meta name="viewport" content="maximum-scale=1, user-scalable=no">
    <title>Munch Jump</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <style>
      #main-canvas {
        touch-action: none;
        position: fixed;
        -webkit-user-select: none;
      }

      .aspect-ratio-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
      }
    </style>
  </head>
  <body style="margin:0">
    <main class="aspect-ratio-container noselect">
      <canvas id="main-canvas">
      </canvas>
    </main>
  </body>
</html>
